ALPHA_VANTAGE_API_KEY="Y46B0I29APOWJWHJ"
POLYGON_API_KEY="TbbYkxyTp_pnpnMJZbMh8Th6mfS4D0oi"
OPENAI_API_KEY="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"

SNOWFLAKE_ACCOUNT="assette-ssappoc"
SNOWFLAKE_USER="QUANN"
SNOWFLAKE_PASSWORD="QuestromMSBA2025!"
SNOWFLAKE_ROLE="AST_HEDGEFUND_DB_RW"
SNOWFLAKE_WAREHOUSE="AST_BU_WH"
SNOWFLAKE_DATABASE="AST_HEDGEFUND_DB"
SNOWFLAKE_SCHEMA="HF"

